<html>

<title>First Day Assignment</title>

<head>

<style>

#rectangle
{
	
	position:absolute;
	
	width: 90%;
	
	height: 97%;
	
	background-color:white;
	
	float : center;
	
	border :solid black;

	margin-left:4%;
}

#first_rect
{

	position: absolute;

	top:7.5%;
	left:5%;

	width:25.5%;

	height:31%;

	border: solid black;


       }


#second_rect
{

	position: absolute;

	top:7.5%;
	left:70%;

	width:25.5%;

	height:31%;

	border: solid black;

}


#third_rect
{

	position: absolute;

	top:61.5%;
	
	left:5%;

	width:25.5%;

	height:31%;

	border: solid black;
	

}


#forth_rect
{

	position: absolute;

	top:61.5%;

	left:70%;

	width:25.5%;

	height:31%;

	border: solid black;

	
}


#circle
{

	position: absolute;

	top:36%;

	left:40.5%;

	width:18%;

	height:30%;

        border-radius:50%; 

	border: solid red;

	
}


#first_rect_sqr1
{

	position: absolute;

	top:10%;

	left:8%;

	width:19%;

	height:25%;

	border: solid black;
	

}


#first_rect_sqr2
{

	position: absolute;

	top:10%;

	left:70%;

	width:19%;

	height:25%;

	border:solid black;

}


#first_rect_sqr3
{

	position: absolute;

	top:64%;

	left:8%;

	width:19%;
	
	height:25%;

	border:solid black;

}

	
#first_rect_sqr4
{

	position: absolute;
	top:64%;

	left:70%;

	width:19%;

	height:25%;

	border:solid black;

}


#first_rect_sqr5
{

	position: absolute;

	top:38%;

	left:39%;

	width:19%;

	height:25%;

	border:solid black;

}


#second_rect_c1
{

	position: absolute;

	top:10%;

	left:8%;

	width:18%;
	
	height:25%;

	 border-radius:50%;
 
	border:solid red;


}


#second_rect_c2
{

	position: absolute;

	top:10%;

	left:70%;

	width:18%;

	height:25%;

	 border-radius:50%;
 
	border:solid red;

}


#second_rect_c3
{

	position: absolute;

	top:62%;

	left:8%;

	width:18%;
	
	height:25%;

	 border-radius:50%;
 
	border:solid red;

}


#second_rect_c4
{

	position: absolute;

	top:62%;

	left:70%;

	width:18%;

	height:25%;

	 border-radius:50%;
 
	border: solid red;

}


#second_rect_c5
{

	position: absolute;

	top:39.5%;

	left:39.5%;

	width:18%;

	height:25%;

	 border-radius:50%;
 
	border:solid red;

}


#third_rect_r1
{
	
	position: absolute;

	top:12%;

	left:8%;

	width:25%;

	height:19%;

	border:solid blue;
	

}


#third_rect_r2
{

	position: absolute;

	top:12%;

	left:66%;

	width:25%;

	height:19%;

	border:solid blue;

}


#third_rect_r3
{

	position: absolute;

	top:66%;

	left:8%;

	width:25%;

	height:19%;

	border:solid blue;

}


#third_rect_r4
{

	position: absolute;

	top:66%;

	left:66%;

	width:25%;

	height:19%;

	border:solid blue;

}


#fourth_rect_1
{

	position: absolute;

	top:10%;

	left:8%;

	width:21.5%;

	height:25%;

	 border-radius:45.5%; 
	border:solid purple;	

}

#fourth_rect_2
{
	position: absolute;
	top:10%;
	left:68%;
	width:21.5%;
	height:25%;
	 border-radius:45.5%;
	border:solid purple;
}

#fourth_rect_3
{
	position: absolute;
	top:62%;
	left:8%;
	width:21.5%;
	height:25%;
	 border-radius:45.5%; 
	border:solid purple;
}

#fourth_rect_4
{
	position: absolute;
	top:62%;
	left:68%;
	width:21.5%;
	height:25%;
	 border-radius:45.5%;
	border:solid purple;
}
</style>
</head>
<body>
	<div id="rectangle">
		<div id="first_rect">
			<div id="first_rect_sqr1"></div>
			<div id="first_rect_sqr2"></div>
			<div id="first_rect_sqr3"></div>
			<div id="first_rect_sqr4"></div>
			<div id="first_rect_sqr5"></div>
		</div>

		<div id="second_rect">
			<div id="second_rect_c1"></div>
			<div id="second_rect_c2"></div>
			<div id="second_rect_c3"></div>
			<div id="second_rect_c4"></div>
			<div id="second_rect_c5"></div>
		</div>

		<div id="third_rect">
			<div id="third_rect_r1"></div>
			<div id="third_rect_r2"></div>
			<div id="third_rect_r3"></div>
			<div id="third_rect_r4"></div>
		</div>

		<div id="forth_rect">
			<div id="fourth_rect_1"></div>
			<div id="fourth_rect_2"></div>
			<div id="fourth_rect_3"></div>
			<div id="fourth_rect_4"></div>
		</div>
		<div id="circle"></div>

	</div>
</body>
</html>
